{
  "name": "Yritysportaali",
  "short_name": "Yritys",
  "start_url": "yritys.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A66FF",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/xcAAgMBgVzpQ9kAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/xcAAgMBgVzpQ9kAAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}